{
  "name": "telecron",
  "version": "1.1.0",
  "description": "Orchestrate pipelines, schedule jobs, and receive intelligent stats directly on Telegram.",
  "main": "dist/cli.js",
  "bin": {
    "telecron": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "package.json",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "task-runner",
    "cron",
    "automation",
    "telegram",
    "scheduler",
    "pipeline",
    "devops",
    "nodejs",
    "orchestrator"
  ],
  "author": "Swapnil",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.15.0",
    "commander": "^13.1.0",
    "node-cron": "^3.0.3",
    "picocolors": "^1.1.1",
    "prompts": "^2.4.2",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/node-cron": "^3.0.11",
    "@types/prompts": "^2.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}